<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionViewController" customModule="PermissionApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="qBB-oa-hCh" id="yfk-d8-RCa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-oa-hCh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.86470109477956247" green="0.86470109477956247" blue="0.86470109477956247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qBB-oa-hCh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AFp-uB-3hX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qBB-oa-hCh" secondAttribute="trailing" id="HoX-oq-0Ji"/>
                <constraint firstItem="qBB-oa-hCh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kgq-B9-sdI"/>
                <constraint firstAttribute="bottom" secondItem="qBB-oa-hCh" secondAttribute="bottom" id="spR-wr-OGG"/>
            </constraints>
            <point key="canvasLocation" x="132" y="130"/>
        </view>
    </objects>
</document>
