<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="MobioSDK" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="fzu-0m-KJX" id="VnZ-hO-QLa"/>
                <outlet property="ratingStackView" destination="mHW-yc-q9s" id="Z0F-lW-as7"/>
                <outlet property="view" destination="dVC-rG-Mzv" id="q9e-vX-Vkr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dVC-rG-Mzv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27S-Ea-hrd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-0m-KJX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urz-ay-0GG">
                            <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aLP-Mh-iCr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-yc-q9s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mHW-yc-q9s" firstAttribute="top" secondItem="aLP-Mh-iCr" secondAttribute="top" id="C5t-h6-1hl"/>
                                    <constraint firstAttribute="bottom" secondItem="mHW-yc-q9s" secondAttribute="bottom" id="SVp-On-Fzs"/>
                                    <constraint firstItem="mHW-yc-q9s" firstAttribute="centerX" secondItem="aLP-Mh-iCr" secondAttribute="centerX" id="cfM-tM-fwh"/>
                                    <constraint firstItem="mHW-yc-q9s" firstAttribute="width" relation="lessThanOrEqual" secondItem="aLP-Mh-iCr" secondAttribute="width" id="fFE-ON-s8N"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="K26-oV-SsA"/>
                            </constraints>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fzu-0m-KJX" firstAttribute="top" secondItem="27S-Ea-hrd" secondAttribute="top" id="0bO-de-FE1"/>
                        <constraint firstItem="urz-ay-0GG" firstAttribute="leading" secondItem="27S-Ea-hrd" secondAttribute="leading" id="4Rm-T0-T3Z"/>
                        <constraint firstAttribute="trailing" secondItem="urz-ay-0GG" secondAttribute="trailing" id="OmY-kp-xxu"/>
                        <constraint firstItem="fzu-0m-KJX" firstAttribute="leading" secondItem="27S-Ea-hrd" secondAttribute="leading" id="SN4-Mq-Pxh"/>
                        <constraint firstAttribute="bottom" secondItem="urz-ay-0GG" secondAttribute="bottom" id="e6B-4c-ADk"/>
                        <constraint firstAttribute="trailing" secondItem="fzu-0m-KJX" secondAttribute="trailing" id="fFi-o0-jGK"/>
                        <constraint firstAttribute="bottom" secondItem="fzu-0m-KJX" secondAttribute="bottom" id="hGX-wm-CwH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oMB-ag-t8e"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="27S-Ea-hrd" secondAttribute="bottom" id="18M-ic-h9o"/>
                <constraint firstItem="27S-Ea-hrd" firstAttribute="top" secondItem="dVC-rG-Mzv" secondAttribute="top" id="9EL-gO-tOS"/>
                <constraint firstAttribute="trailing" secondItem="27S-Ea-hrd" secondAttribute="trailing" id="Mk3-q7-OWE"/>
                <constraint firstItem="27S-Ea-hrd" firstAttribute="leading" secondItem="oMB-ag-t8e" secondAttribute="leading" id="uhM-qs-HHh"/>
            </constraints>
            <point key="canvasLocation" x="77" y="-554"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
