<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideViewController" customModule="MobioSDKSwift" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="tqL-Y2-U9Q" id="pDj-r6-sdf"/>
                <outlet property="collectionView" destination="Riy-Gn-eEk" id="qVw-wb-7dJ"/>
                <outlet property="pageControl" destination="pJJ-wq-rO0" id="wxa-Wm-mXZ"/>
                <outlet property="view" destination="LSj-DW-oDt" id="M4r-gn-pjy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LSj-DW-oDt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Riy-Gn-eEk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nT6-UE-8IZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UnF-4J-Brw">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bt4-1O-SFs">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </collectionViewCellContentView>
                        </collectionViewCell>
                    </cells>
                </collectionView>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-wq-rO0">
                    <rect key="frame" x="149.5" y="860" width="115.5" height="26"/>
                </pageControl>
                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="tqL-Y2-U9Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DEo-hJ-9Sj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Riy-Gn-eEk" firstAttribute="leading" secondItem="DEo-hJ-9Sj" secondAttribute="leading" id="3yR-Ie-Fdm"/>
                <constraint firstItem="pJJ-wq-rO0" firstAttribute="centerX" secondItem="LSj-DW-oDt" secondAttribute="centerX" id="6qX-uw-TUI"/>
                <constraint firstItem="DEo-hJ-9Sj" firstAttribute="trailing" secondItem="Riy-Gn-eEk" secondAttribute="trailing" id="HDN-ky-aFd"/>
                <constraint firstItem="Riy-Gn-eEk" firstAttribute="top" secondItem="LSj-DW-oDt" secondAttribute="top" id="Jd2-Wk-LsQ"/>
                <constraint firstItem="pJJ-wq-rO0" firstAttribute="bottom" secondItem="Riy-Gn-eEk" secondAttribute="bottom" constant="-10" id="Wei-be-6OC"/>
                <constraint firstAttribute="bottom" secondItem="Riy-Gn-eEk" secondAttribute="bottom" id="XZy-e6-Xfy"/>
            </constraints>
            <point key="canvasLocation" x="-539.13043478260875" y="187.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
